An error has occured. Error code = -1 at line 58. Reason : arrive at END OF FILE unexpectdly.

 num        type amount
   1       ident     66
   2         num     14
   3         str     13
   4        null     32
   5       const      1
   6         var      5
   7       array      1
   8          of      1
   9     integer     11
  10        char      1
  11   procedure      2
  12    function      2
  13          if      2
  14        then      2
  15        else      2
  16       while      1
  17          do      2
  18         for      1
  19          to      1
  20          by      1
  21       begin      7
  22         end      7
  23        read      1
  24       write     13
  25           =      1
  26          <>      2
  27           <      0
  28          <=      0
  29           >      0
  30          >=      1
  31           +      0
  32           -      2
  33           *      2
  34           /      0
  35           ,     18
  36           ;     38
  37          :=      9
  38           :     12
  39           .      1
  40           (     24
  41           )     24
  42           [      2
  43           ]      2
  44           "     26
  45           '      0

Amount of lines : 58
